/*
 * Copyright (C) 2014-2019 Jerome David <jerome.david@univ-grenoble-alpes.fr>
 *
 * This file is part of Linkex.
 *
 * Linkex is free software: you can redistribute it and/or modify
 * it under the terms of the Lesser GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Linkex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package fr.inrialpes.exmo.linkkey;

import it.unimi.dsi.fastutil.ints.Int2IntMap;
import it.unimi.dsi.fastutil.ints.IntSet;

import java.util.Collection;
import java.util.Set;

/**
 * Interface that a candidate link key or a disjunction of candidate
 * link keys have to implement
 * @author Jerome David <jerome.david@univ-grenoble-alpes.fr>
 */
public interface EvaluableRule {

    /**
     * Number of links generated by this rule
     */
    public int getLinksSize();

    /**
     * Number of instances of the first dataset linked by this rule
     */
    public int getInstances1Size();

    /**
     * Number of instances of the second dataset linked by this rule
     */
    public int getInstances2Size();

    /**
     * Numbers of links per instance of the first dataset.
     * @return a map that associates instance identifiers
     * to the number of links for this instance
     */
    public Int2IntMap getCounts1();

    /**
     * Numbers of links per instance of the second dataset.
     * @return a map that associates instance identifiers
     * to the number of links for this instance
     */
    public Int2IntMap getCounts2();

    /**
     * Links generated by this rule.
     * @return a collection of long, where each long is the concatenation
     * of the identifier of instance 1 and the identifier of instance 2.
     */
    public Collection<Long> getLinks();

    /* Are the four following methods useful ? */
    /*public int getNbAncestors();
    public int getMaxNbAncestors();

    public int getNbDescendants();
    public int getMaxNbDescendants();*/

    /**
     * The class expression of dataset 1
     * @return a set (disjunction) of set (conjunction) of class identifiers (int)
     */
    public Set<IntSet> getClasses1();

    /**
     * The class expression of dataset 2
     * @return a set (disjunction) of set (conjunction) of class identifiers (int)
     */
    public Set<IntSet> getClasses2();
    
    
    
}
